{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Data-Structures",
			"path": "Data-Structures"
		}
	],
	"settings": {
		"files.associations": {
			"linkedlist.h": "c",
			"stdio.h": "c"
		}
	}
}